#release configuration
#Sat Aug 03 15:37:29 IDT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://code.google.com/p/sipme-media-server/
